:root{
    --linecolor:#c0c0c0;
}
* {
margin: 0;
padding:0;


background-color:rgb(71, 151, 151);
}

.container{
    display:flex;
    width: 100%;
    flex-direction:column;
    align-items: center;
    
} 
.profile{ 

display:flex;
flex-direction: column;
align-items: center;

padding:30px 0;
border-bottom: 1px  solid var(--linecolor);
/* width:calc(100-20px); */
width: 100%;
}
.image{
    width:100px;
    
    margin-bottom: 5px;

}
.name{
    font-size: 25px;
    font-weight: bold;
    margin-top: 0cap;

}
.role{
    font-size: 15px;
    font-weight: #505050;
    margin:10px;

}
.information{
   
    display: flex;
    flex-direction:row;
    gap:20px;
    margin-right: 20px;
    
  
    width: max-content;
    align-items: center;
   

}

.social{
    text-decoration: none;
    color:#039d1d;
    display:flex;
    gap: 15px;
    margin-top: 7px;

}

.item{
    display:flex;
    flex-direction: column;
   
    gap:2px;
}
.title{
font-weight: bold;
font-size: 25px;
margin-top: 10px;
display: flex;
flex-direction: row;



}
.description{
    font-weight: #505050;
    font-size: 15px;
    margin-top: 10px;
    gap:10px;
    padding:4px;
}
.icon{
    display: flex;
    gap: 10px;
}



.sub-des{
    font-weight:bold;
    font-size: 18px;
    color: #000;
    padding:3px;
}
.line{
    border-right: 4px solid var(--linecolor);
 
}
@media (max-width:800px){
    .information{
        flex-direction: column;
        
        }
        .line{
            border-bottom:1px solid var(--linecolor);
            width: 250px;
            display: flex;
        } 
    }
.contact{
    text-decoration: none;
}